server  {
        listen  443 ssl;
        server_name    cdnarea.domain.com;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        ssl_certificate "/etc/nginx/conf.d/autossl.pem";
        ssl_certificate_key "/etc/nginx/conf.d/autossl.key";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location /cdn {
                access_log      off;
                proxy_redirect off;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:8001;
        }

         location /home {
                access_log      off;
                proxy_redirect off;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:10003;
        }
}


server  {
        listen  443 ssl;
        server_name     area.domain.com;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        ssl_certificate "/etc/nginx/conf.d/autossl.pem";
        ssl_certificate_key "/etc/nginx/conf.d/autossl.key";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location /ssl {
            access_log  off;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_pass http://127.0.0.1:8002;
        }

        location /home {
                access_log      off;
                proxy_redirect off;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:10003;
        }
}

